# botengine-ai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/notifye/botengine/: BotResources.java  Engine.java
src/main/java/io/notifye/botengine/action/: Action.java  ClientActions.java  DeveloperActions.java  InteractionAction.java  QueryAction.java  StoriesAction.java
src/main/java/io/notifye/botengine/action/controller/: InteractionsActionController.java  QueryController.java  StoriesActionController.java
src/main/java/io/notifye/botengine/bots/: Bot.java  BotEngine.java  ClientBot.java  DeveloperBot.java
src/main/java/io/notifye/botengine/client/: BotEngine.java  Engine.java  Token.java
src/main/java/io/notifye/botengine/client/action/: Action.java  ClientActions.java  DeveloperActions.java  InteractionAction.java  QueryAction.java  StoriesAction.java
src/main/java/io/notifye/botengine/client/bots/: Bot.java  BotEngine.java  (+2 more)
src/main/java/io/notifye/botengine/exception/: BotException.java  BotUnsuportedOperationException.java  EntityParserException.java  QueryExecutionBotException.java  SwitchBotException.java
src/main/java/io/notifye/botengine/factory/: BotFactory.java
src/main/java/io/notifye/botengine/interceptor/: LoggingRequestInterceptor.java  RewritePropertiesRequestInterceptor.java
src/main/java/io/notifye/botengine/model/: Account.java  BaseStory.java  Button.java  ButtonTemplate.java  CardResponse.java  Children.java  Context.java  Entity.java  Entry.java  Fulfillment.java  Image.java  Interaction.java  InteractionDetails.java  Parameter.java  Query.java  QueryContext.java  QueryInteractionResponse.java  QueryResponse.java  QueryResult.java  QuickReply.java  ResponseInteraction.java  Status.java  Story.java  StoryDetails.java  StoryResponse.java  Synonym.java
src/main/java/io/notifye/botengine/repository/: EntityRepository.java  InteractionRepository.java  StoryRepository.java
src/main/java/io/notifye/botengine/security/: Token.java
src/main/java/io/notifye/botengine/util/: HttpClient.java
src/test/java/io/notifye/botengine/test/: AbstractBotTest.java  BotTest.java  C3POChat.java  C3POChatTest.java
(+60 files in other folders)
